<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talks | Jinqiu Yang at Concordia University </title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="../">Home</a></li>
      
      <li><a href="../talks/">Talks</a></li>
      <li><a href="../publications/">Publications</a></li>
      
      <li><a href="../awards/">Awards</a></li>
      <li><a href="../patents/">Patents</a></li>

      <li><a href="../teaching/">Teaching</a></li>
      <li><a href="../students/">Students</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Talks</span></h1>


</div>

<main>
<ul>
<li>Invited Talk at NASAC, Hangzhou, November 2019</li>
<li>Conference talk at ASE 19, San Diego, US, November 2019 </li>
<li>IBM CASCON Expo Session and Talk, November 2017</li>
<li>Invited Talk at IBM University Day, April 2016</li>
<li>Invited Talk at CASCON Workshop on Application Security, November 2015</li>
<li>R2Fix Conference Talk, ICST&rsquo;13, Luxembourg, March 2013.</li>
<li>rPairs Talk, Consortium for Software Engineering Research (CSER), Fall 2012.</li>
<li>rPairs Conference Talk, MSR&rsquo;13, Zurich, June 2012.</li>
</ul>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://jinqiuyang.github.io">Jinqiu Yang</a> 2019 | <a href="https://scholar.google.ca/citations?user=DpY9rhEAAAAJ&amp;hl=en">Google Scholar</a>
  
  </footer>
  </body>
</html>

